{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: cl.exe build main_debug.exe",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "args": [
                "win32",
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "C/C++: cl.exe build main.exe",
            "type": "shell",
            "command": "${workspaceFolder}\\build.bat",
            "args": [
                "win32"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
        }
    ]
}